<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Source Sans 3", sans-serif;
    }
    .navbar {
      display: flex;
      width: 100%;
      height: 4.375rem;
      padding: 0.3125rem 0.625rem;
      justify-content: space-between;
      align-items: center;
      gap: 15%;
      flex-shrink: 0;
      background: rgba(232, 236, 238, 0.73);
      box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .logo {
      width: 4rem;
      height: auto;
      flex-shrink: 0;
      background: url(assets/image.png) cover no-repeat;
    }
    .container-navbar {
      display: flex;
      width: 73%;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
    }
    .div-menu {
      display: flex;
      width: 500px;
      height: 2.5rem;
      justify-content: flex-end;
      align-items: center;
      gap: 2.1875rem;
      flex-shrink: 0;
    }
    .menu {
      width: 4.3125rem;
      flex-shrink: 0;
      color: #54b3d6;
      text-align: center;
      font-family: "Source Sans 3";
      font-size: 1.25em;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-decoration: none;
    }
    .div-button {
      display: flex;
      width: 30%;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      gap: 0.625rem;
    }
    .button-L {
      display: flex;
      width: 34%;
      height: 1.25rem;
      padding: 0.625rem;
      justify-content: center;
      align-items: center;
      gap: 0.625rem;
      flex-shrink: 0;
      border-radius: 1.875rem;
      background: #54b3d6;
    }
    .button-L:hover {
      background: #54c0e8;
    }
    .button-R {
      color: #54b3d6;
      display: flex;
      width: 34%;
      height: 1.25rem;
      padding: 0.625rem;
      justify-content: center;
      align-items: center;
      gap: 0.625rem;
      flex-shrink: 0;
      border-radius: 1.875rem;
      border: 0.0625rem solid #54b3d6;
    }
    .button-R:hover {
      background: #54b3d6;
      color: #fff;
    }
    .button-login {
      color: #fff;
      text-align: center;
      font-family: "Source Sans 3";
      font-size: 1em;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-decoration: none;
    }
    .button-Register {
      text-align: center;
      font-family: "Source Sans 3";
      font-size: 1em;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="navbar">
      <img class="logo" src="assets/accupay_logo_grey.png" alt="ACCUPAY" />
      <div class="container-navbar">
        <div class="div-menu">
          <a class="menu" href="">Home</a>
          <a class="menu" href="">Feature</a>
          <a class="menu" href="">Pricing</a>
          <a class="menu" href="">About</a>
          <a class="menu" href="">Help</a>
        </div>
        <div class="div-button">
          <div class="button-L">
            <a class="button-login">Login</a>
          </div>
          <div class="button-R">
            <a class="button-Register">Register</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
